# Mathesis

./: .gitignore  LICENSE  Mathesis.slnx  README.md
docs/: demo-script.md
docs/logo/: mathesis-architecture.html  mathesis-cover.html  yt-avatar.html  yt-banner.html
docs/plans/: 2026-06-11-mathesis-hackathon-plan.md
docs/video/: outro.html  package.json  record-video.mjs  stills.mjs  terminal-replay.html
learning-kb/: assessment-writing-guide.md  az204-study-guide.md  az400-study-guide.md  dp203-study-guide.md  study-patterns-guide.md  team-learning-report.md  workload-insights-report.md
src/Mathesis.Agent/: AgentOptions.cs  LearnerAnalysisResult.cs  Mathesis.Agent.csproj  McpClientWrapper.cs  ServiceCollectionExtensions.cs
src/Mathesis.Agent/AzureFoundry/: AzureFoundryAgentOptions.cs
src/Mathesis.Agent/FoundryIq/: FoundryIqGroundingService.cs  FoundryIqIndexSeeder.cs  FoundryIqOptions.cs  KnowledgeDocument.cs
src/Mathesis.Agent/MultiAgent/: AssessmentAgent.cs  FoundryChatLoop.cs  LearningPathCuratorAgent.cs  LearningPipelineOrchestrator.cs  ManagerInsightsAgent.cs  Narrate.cs  StudyPlanGeneratorAgent.cs
src/Mathesis.Core/: CertificationConfig.cs  LearnerConfig.cs  LearningHistoryEntry.cs  PlanReviewItem.cs  RosterConfig.cs
src/Mathesis.Dashboard/: Mathesis.Dashboard.csproj  Program.cs  appsettings.json
src/Mathesis.Dashboard/Components/: App.razor  _Imports.razor
src/Mathesis.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Mathesis.Dashboard/Components/Pages/: Home.razor
src/Mathesis.Dashboard/Properties/: launchSettings.json
src/Mathesis.Dashboard/wwwroot/: app.css
src/Mathesis.Data/: ILearningStore.cs  Mathesis.Data.csproj  SqliteLearningStore.cs
src/Mathesis.Mcp/: Mathesis.Mcp.csproj  MathesisTools.cs  Program.cs  appsettings.json  certifications.json  learners.json  learning-history.json
src/Mathesis.Readiness/: Mathesis.Readiness.csproj  ReadinessAssessment.cs  ReadinessCalculator.cs
src/Mathesis.Runner/: Mathesis.Runner.csproj  Program.cs  appsettings.json
tests/Mathesis.Tests/: Mathesis.Tests.csproj  ReadinessCalculatorTests.cs  SqliteLearningStoreTests.cs
