<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Mathesis.Core\Mathesis.Core.csproj" />
    <ProjectReference Include="..\Mathesis.Data\Mathesis.Data.csproj" />
    <ProjectReference Include="..\Mathesis.Readiness\Mathesis.Readiness.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mathesis.Dashboard</RootNamespace>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
